<html>

	<head>

		<title>SOY PACO Y SOY TU AMIGO <3</title>

	</head>
	<body>

		<a name="inicio"/>


		<h1>Prueba de hue</h1>

		<p>This web is in... UNACCEPTABLEEEEE CONDITIOOOOOOOOONS. UNNACCEPTABLEEEEEEEEEEEEEEEEE</p>

		<table border="1">

			<tr>

				<th>Titulo</th>
				<th>Director</th>
				<th>A&ntilde;o</th>
				<th>Oscars</th>

			</tr>
			<tr>

				<td>Sin Perdon</td>
				<td>Clint Eastwood</td>
				<td>1992</td>
				<td>4</td>

			</tr>	
			<tr>

				<td>Blade Runner</td>
				<td>Ridley Scott</td>
				<td>1982</td>
				<td>0</td>

			</tr>
			<tr>

				<td>El bueno el feo y el malo</td>
				<td>Sergio Leone</td>
				<td>1966</td>
				<td>0</td>


		</table>





		<img src="00933671a4bd2d5383df5776f2938327.png" width="640" alt="Adventure Time's Slumberparty PANIC" title="Que foto mas regonica <3"/>
		<hr/>
		<h2>Creacion de una hue</h2>
		<ol>
			<li><a href="#estructura">Estructura basica</a></li><br/>
			<li><a href="#contenido">Contenido</a></li><br/>
			<li><a href="#estilo">Hoja de estilo</a></li><br/>
		</ol>

		<a href="http://www.vidaextra.com/">
			VidaExtra Weblog</a>


		<a name="estructura"/>
		<h3>ESTRUCTURA BASICA</h3>		
		<p>Y si sigo tu plaaaan</p>
		<img src="00933671a4bd2d5383df5776f2938327.png" width="640"/>
		<h4><a href="#inicio">INICIO</a></h4>


		<a name="contenido"/>
		<h3>CONTENIDO</h3>		
		<p>Yo me convierto en laaavaamaaaan</p>
		<img src="00933671a4bd2d5383df5776f2938327.png" width="640"/>
		<h4><a href="#inicio">INICIO</a></h4>


		<a name="estilo"/>	
		<h3>HOJA DE ESTILO</h3>		
		<p>Yo me convierto en LAVAMAAAAAAAAAAAAAN</p>
		<img src="00933671a4bd2d5383df5776f2938327.png" width="640"/>
		<h4><a href="#inicio">INICIO</a></h4>





	</body>




























</html>